<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/footer"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleshop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:shadowColor="#80000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="Our Product"
        android:textColor="#B88B4C"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line"
        android:layout_width="153dp"
        android:layout_height="2dp"
        android:layout_below="@id/titleshop"
        android:layout_marginStart="120dp"
        android:layout_marginTop="8dp"
        android:background="#C28800"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleshop" />

    <ImageButton
        android:id="@+id/btnkeranjang"
        android:layout_width="50dp"
        android:layout_height="42.75dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/keranjang"
        android:text="Login"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnshop" />

    <ImageButton
        android:id="@+id/btnhome"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/home"
        android:text="Login"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnriwayat"
        android:layout_width="37dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/riwayat"
        android:text="Login"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/btnkeranjang"
        tools:layout_editor_absoluteY="800dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/btnuser"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/user"
        android:text="Login"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/btnriwayat"
        tools:layout_editor_absoluteY="800dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/btnshop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/belanja"
        android:text="Login"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/btnhome"
        tools:layout_editor_absoluteY="800dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerShop"
        android:layout_width="393dp"
        android:layout_height="686dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.534" />


</androidx.constraintlayout.widget.ConstraintLayout>