<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="6dp"
    android:backgroundTint="#FFFFFF"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <!-- FOTO PRODUK -->
        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/imgrounded"
            android:clipToOutline="true"
            android:scaleType="centerCrop" />

        <!-- NAMA PRODUK -->
        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAMA PRODUK"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_alignParentStart="true" />

        <!-- GARIS COKLAT -->
        <View
            android:id="@+id/line"
            android:layout_width="70dp"
            android:layout_height="3dp"
            android:layout_below="@id/txtName"
            android:layout_marginTop="3dp"
            android:background="#C28800" />

        <!-- DESKRIPSI -->
        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_marginTop="6dp"
            android:text="Deskripsi"
            android:textSize="12sp"
            android:textColor="#555555" />

        <!-- HARGA -->
        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 0"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_below="@id/txtDesc"
            android:layout_marginTop="10dp" />

        <!-- INPUT QTY -->
        <EditText
            android:id="@+id/edtQty"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_below="@id/txtPrice"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:hint="0"
            android:inputType="number"
            android:background="@android:drawable/edit_text" />

        <!-- TOMBOL TAMBAH -->
        <Button
            android:id="@+id/btnTambah"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/txtPrice"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#C28800"
            android:padding="5dp"
            android:text="Tambah"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
